{
  "dependencies": {
    "net.slothsoft.unity-extensions": "4.0.0"
  },
  "scopedRegistries": [
    {
      "name": "Slothsoft",
      "url": "http://packages.slothsoft.net",
      "scopes": [
	    "net.slothsoft"
      ]
    },
    {
      "name": "OpenUPM",
      "url": "https://package.openupm.com",
      "scopes": [
        "net.tnrd.nsubstitute"
      ]
    }
  ]
}
